# JavaMail

./: .project  README.md  pom.xml
WebRoot/WEB-INF/classes/main/webapp/WEB-INF/: web.xml
src/com/boot/: Application.java
src/com/boot/tool/: SpringBeanTool.java
src/com/gshopper/mapper/: DaliyReportMapper.java
src/com/gshopper/model/: DaliyReport.java
src/com/gshopper/thread/: MailThread.java
src/com/gshopper/util/: Constant.java  MailUtil.java  NetUtil.java  PropUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties  mail.properties  thread.properties
src/main/resources/mybatis/: daliyReport.xml
