<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gshopper</groupId>
  <artifactId>JavaMail</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4</version>
  <name>JavaMail Maven Webapp</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- 主程序入口 -->
    <start-class>com.boot.Application</start-class>
  </properties>
  
  <!-- 继承父springBoot包 -->
  <parent>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.3.3.RELEASE</version>  
  </parent> 
	
  <dependencies>
	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <!-- javaMail -->
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.5.0-b01</version>
	</dependency>
        
    <!-- spring-boot的web启动的jar包 -->  
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
    </dependency> 
    
    <!--支持使用 JDBC访问数据库-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    
    <!--Mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    
    <!--postgresql驱动-->
	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.4.1208.jre6</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
	  </plugin>
	    
	  <plugin>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
      </plugin>
	</plugins>  
  </build> 

  <repositories>
    <repository>
	  <id>nexus</id>
	  <name>Team Nexus Repository</name>
	  <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
	<id>nexus</id>
	<name>Team Nexus Repository</name>
	<url>http://maven.aliyun.com/nexus/content/groups/public</url>
	</pluginRepository>
  </pluginRepositories>
	
</project>
