############################Mybatis configuration########################
spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.max-active = 50
spring.datasource.max-idle = 6
spring.datasource.min-idle = 2
spring.datasource.initial-size = 6

############################Jpa configuration########################
spring.jpa.hibernate.ddl-auto = validate

############################Server configuration########################
server.port = 8081
server.session-timeout = 30
server.tomcat.uri-encoding = UTF-8

