log4j.rootLogger = debug,main 

log4j.appender.main = org.apache.log4j.DailyRollingFileAppender 
#Windows log
log4j.appender.main.File = D\:\\JavaMail\\logs\\localhost_log_     
log4j.appender.main.DatePattern = yyyy-MM-dd'.log'   

#Linux log
#log4j.appender.main.File = /usr/local/persionsys/tomcat7/logs/localhost-log-   
#log4j.appender.main.DatePattern = yyyy-MM-dd'.log'

log4j.appender.main.layout = org.apache.log4j.PatternLayout  
log4j.appender.main.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] %r [%t] [%p] - %c -%l -%m%n 
















