########################Warning################################
#Value cannot have spaces, otherwise the program error

########################Mail conf##################
#Send mail 
#mail.smtp.host = smtp.exmail.qq.com
#Read all mails
mail.pop.host = pop.exmail.qq.com
#Read unread mails
#mail.imap.host = imap.exmail.qq.com

########################User conf####################
mail.user = 
mail.password =